<!DOCTYPE html">
<html lang="fr">
  <head>

    <meta charset="utf-8" />
    <title>Chouette</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

    <script src="dev/javascripts/tab-general-2018.js"></script>
    <script src="dev/javascripts/tab-autocomplete-2018.js"></script>
    <script src="dev/javascripts/tab-general-2019.js"></script>
    <script src="dev/javascripts/tab-autocomplete-2019.js"></script>
    <script src="dev/javascripts/pre-plot.js"></script>
    
    <script async="" src="./dev/javascripts/Line Chart_files/analytics.js.téléchargement"></script>
    <script src="./dev/javascripts//Line Chart_files/Chart.min.js.téléchargement"></script>
    <script src="./dev/javascripts//Line Chart_files/utils.js.téléchargement"></script>

    <style type="text/css">
        
        body{
            background-color:  rgb(39, 39, 39);
            font-family: 'Raleway', sans-serif;
            color: whitesmoke;
        }

        h1 {
            text-align: center;
            margin: 20px;
        }

        .input {
            color: black;
            width: 100px;
            height: 30px;
            font-size: 15px;
            border: 1px solid grey;
            background-color: whitesmoke;
            border-radius: 3px;
            vertical-align: middle;
        }

        #div-coureur-input {
            position: relative;
            display: inline-block;
        }

        #coureur-input {
            width: 200px;
            height: 30px;
            font-size: 15px;
            vertical-align: middle;
            background-color:white;
        }

        #coureur-input-error {
            position: absolute;
            display: inline-block;
            width: 300px;
        }

        #graph-input {
            cursor: pointer;
        }

        .center {
            text-align: center;
            font-size: 25px;
            color: white;
            font-family: 'Raleway', sans-serif;
            margin-bottom: 30px;
        }

        .autocomplete-items {
            padding-left: 250px;
            font-size: 18px;
            color: black;
            text-align: justify;
            position: absolute;
            border-bottom: none;
            border-top: none;
            height: 2000%;
            overflow: hidden;
            font-family: 'Helvetica Neue', sans-serif;
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 6px;
            cursor: pointer;
            background-color: #fff; 
            border-bottom: 1px solid #d4d4d4; 
        }

        .autocomplete-items div:hover {
            background-color: #e9e9e9; 
        }

        .autocomplete-active {
            background-color: #e9e9e9 !important; 
        }

        #label-nombre-input {
            position: relative;
            display: inline-block;
        }

        #nombre-input {
            width: 50px;
            height: 31px;
            font-size: 15px;
            vertical-align: middle;
            background-color:white;
        }

        .chart-container {
            width: 75%;
        }

        
    </style>

    <style>
        canvas{
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
    <style type="text/css"> /* Chart js */

        @keyframes chartjs-render-animation {
            from {
                opacity:.99
            } to {
                opacity:1
            }
        }

        .chartjs-render-monitor {
            animation: chartjs-render-animation 1ms
        }

        .chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink {
            position: absolute;
            direction: ltr;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
            z-index:-1
        }

        .chartjs-size-monitor-expand>div {
            position: absolute;
            width: 1000000px;
            height: 1000000px;
            left: 0;
            top: 0
        
        }.chartjs-size-monitor-shrink>div {
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
            top: 0
        }

    </style>

  </head>
  <body>

    <!--   INPUT   -->

    <h1>Chouette</h1>
    <form autocomplete="off" class="center">
        <div id="div-coureur-input">
            <label class="label-input">Chercher un coureur : </label>
            <input type="text" id="coureur-input">
            <input type="button" class="input" value="Graph" id="graph-input" onclick="prePlot()">
            <div id="coureur-input-error"></div>
        </div>
    </form>

    <div class="center">
        <label class="label-input">Année :</label>
        <select class="input" id="annee-input">
            <option value="2019">2019</option>
            <option value="2018">2018</option>
        </select>
        <label id="label-nombre-input ">Nombre de tours :</label>
        <input type="number" class="input" id="nombre-input" value="10" onchange="testData()">
    </div>

    <!--   GRAPH   -->
   
    <div class="chart-container">
        <div class="chartjs-size-monitor">
            <div class="chartjs-size-monitor-expand">
                <div class=""></div>
            </div>
            <div class="chartjs-size-monitor-shrink">
                <div class=""></div>
            </div>
        </div>
		<canvas id="canvas" style="display: block; width: 1428px; height: 714px;" width="1428" height="714" class="chartjs-render-monitor"></canvas>
    </div>    

    <script src="dev/javascripts/autocomplete.js"></script>
    <script src="dev/javascripts/plot.js"></script>
  
  </body>
</html>